{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:1d08eb3e6056a7a41b4f4d408a4ad5fe",
        "GUID:68cfcf4ae0885ba4fa455247f3bc8735",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}